#Required metadata
sonar.projectKey='compassus:idg'
sonar.projectName='idg-app'
sonar.projectVersion='1.0.0'
sonar.sources=src
sonar.test=src/__test__
sonar.test.inclusion=src/**/*.test.js
sonar.exculsions=**node_modules**,**__test__**,**assests**,**utility**